{
  "name": "@sih/mobile",
  "version": "0.0.0",
  "private": true,
  "description": "Client offline-first. Phase 7 (02-roadmap-migration.md) — non demarre.",
  "scripts": {
    "build": "echo \"@sih/mobile : Phase 7, pas encore demarre\" && exit 0",
    "typecheck": "echo \"@sih/mobile : Phase 7, pas encore demarre\" && exit 0"
  }
}
